﻿{
	"FirebaseAuthentication": {
		"Audience": "aspnetcorefirebaseauth",
		"Issuer": "https://securetoken.google.com/aspnetcorefirebaseauth",
		"ApiKey": "AIzaSyBnuskYLfZotVltKSfAtJqifrDE5McuLbM"
	} 
}
